# blind-webserver

./: .gitignore  README.md  pom.xml
blind-webserver/: Dockerfile  jvm.policy
src/main/java/blind/webserver/: BlindWebserverApplication.java
src/main/java/blind/webserver/application/: BlindWebserverApplication.java
src/main/java/blind/webserver/controller/: ApprovalRequest.java  ExecutionController.java  ExecutionRequest.java
src/main/resources/public/: index.html
src/main/resources/public/css/: interface.css
src/main/resources/public/js/: console.js
